{
  "name": "velopolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^14.14.20"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29"
  }
}
